# FoodShop

./: .gitignore
src/Services/Email/FoodShop.Services.Email.Worker/: FoodShop.Services.Email.Worker.csproj  Program.cs  appsettings.json
src/Services/Email/FoodShop.Services.Email.Worker/Models/: Email.cs  EmailOptions.cs  SentEmailResult.cs
src/Services/Email/FoodShop.Services.Email.Worker/Properties/: launchSettings.json
src/Services/Email/FoodShop.Services.Email.Worker/Services/: EmailQueueConsumerService.cs  EmailSenderService.cs
src/Services/Email/FoodShop.Services.Email.Worker/Services/Contracts/: IEmailSenderService.cs
src/Services/Email/FoodShop.Services.Identity.Email.Api/: FoodShop.Services.Email.Api.csproj  Program.cs  appsettings.json
src/Services/Email/FoodShop.Services.Identity.Email.Api/Properties/: launchSettings.json
src/Services/Email/FoodShop.Services.Identity.Email.Api/Services/: EmailQueueConsumerService.cs
src/Services/Identity/FoodShop.Services.Identity.Api/: Config.cs  FoodShop.Services.Identity.Api.csproj  Program.cs  Role.cs  SeedData.cs  appsettings.json  tempkey.jwk
src/Services/Identity/FoodShop.Services.Identity.Api/Controllers/: HomeController.cs
src/Services/Identity/FoodShop.Services.Identity.Api/Data/: ApplicationDbContext.cs
src/Services/Identity/FoodShop.Services.Identity.Api/Data/Migrations/: 20220916141943_InitialMigrationThatIncludesIdentityTables.Designer.cs  20220916141943_InitialMigrationThatIncludesIdentityTables.cs  20220919201419_AddedAddressColumnToAspNetUserTable.Designer.cs  20220919201419_AddedAddressColumnToAspNetUserTable.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/FoodShop.Services.Identity.Api/Extension/: WebApplicationExtensions.cs
src/Services/Identity/FoodShop.Services.Identity.Api/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/Identity/FoodShop.Services.Identity.Api/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/Services/Identity/FoodShop.Services.Identity.Api/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Services/Identity/FoodShop.Services.Identity.Api/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Services/Identity/FoodShop.Services.Identity.Api/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Services/Identity/FoodShop.Services.Identity.Api/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Services/Identity/FoodShop.Services.Identity.Api/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Services/Identity/FoodShop.Services.Identity.Api/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Services/Identity/FoodShop.Services.Identity.Api/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Services/Identity/FoodShop.Services.Identity.Api/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Services/Identity/FoodShop.Services.Identity.Api/Properties/: launchSettings.json
src/Services/Identity/FoodShop.Services.Identity.Api/Services/: DbSeederService.cs  ProfileService.cs
src/Services/Identity/FoodShop.Services.Identity.Api/Views/: _ViewImports.cshtml
src/Services/Identity/FoodShop.Services.Identity.Api/Views/Shared/: _Layout.cshtml
src/Services/Identity/FoodShop.Services.Identity.Api/keys/: is-signing-key-E5E379FB973CE2A8D4D70E461BD6AD4A.json
(+232 files in other folders)
